{
    "name": "Impulsa Internet",
    "short_name": "Impulsa Internet",
    "description": "Sitio web oficial de Impulsa Internet, empresa que ofrece servicios de desarrollo web",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "https://impulsainternet.com/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://impulsainternet.com/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
